{
  "pack.daffas_arsenal.name": "Daffa's Arsenal",
  "pack.daffas_arsenal.desc": "Latest COD-ish Firing style .",
  "daffas_arsenal.creativetab.title": "Daffa's Arsenal",








  "daffas_arsenal.gun.hk45": "HK-45",
  "daffas_arsenal.gun.hk45.desc": "The HK-45 is a reliable and versatile handgun known for its exceptional accuracy and superior handling. Chambered in .45 ACP.",
  "daffas_arsenal.gun.hk45_sup": "HK-45 Tactical",
  "daffas_arsenal.gun.hk45_sup.desc": "The HK-45 is a reliable and versatile handgun known for its exceptional accuracy and superior handling. Chambered in .45 ACP.",

  "daffas_arsenal.gun.p99_hak": "P-99 And HAK",
  "daffas_arsenal.gun.p99_hak.desc": "P-99 with a concealed HideAway knife. Fast, versatile, and built for seamless transition between ranged fire and close-quarters stealth.",
  "daffas_arsenal.gun.p99_nohak": "P-99",
  "daffas_arsenal.gun.p99_nohak.desc": "The P-99 compact 9×19mm striker-fired pistol. ergonomic polymer frame, crisp trigger, reliable for duty or sport.",


  "daffas_arsenal.gun.makten_single": "MAC-10",
  "daffas_arsenal.gun.makten_single.desc": "The MAC-10 is a small, fast-firing submachine gun from the 1960s, made for close-range use.",
  "daffas_arsenal.gun.makten_single_taktis": "MAC-10 Tactical",
  "daffas_arsenal.gun.makten_single_taktis.desc": "Tactical version of MAC-10, feel free to customize it!.",
  "daffas_arsenal.gun.uji": "Dual MAC-10",
  "daffas_arsenal.gun.uji.desc": "Forever gangsta, born n’ die gangsta...... uhh okay?.",

  "daffas_arsenal.gun.apacoba9": "APC-9",
  "daffas_arsenal.gun.apacoba9.desc": "A lightweight, 9mm submachine gun designed for CQB combat. Features low recoil, and modular customization. Ideal for fast, precise firefights in close quarters.",
  "daffas_arsenal.gun.apacoba9_sup": "APC-9 SD",
  "daffas_arsenal.gun.apacoba9_sup.desc": "A lightweight, 9mm submachine gun designed for CQB combat. Features low recoil, and modular customization. Ideal for fast, precise firefights in close quarters.",

  "daffas_arsenal.gun.harpa9": "ARP-9",
  "daffas_arsenal.gun.harpa9.desc": "The ARP-9 is a versatile, lightweight rifle designed for exceptional performance in 9mm with excellent CQB capability.",


  "daffas_arsenal.gun.ss1_v5": "SS1-R5",
  "daffas_arsenal.gun.ss1_v5.desc": "The SS1-R5 is a reliable assault rifle with excellent CQB capability, ideal for close-quarters combat.",
  "daffas_arsenal.gun.ss1_v5g": "SS1-V5 Gold",
  "daffas_arsenal.gun.ss1_v5g.desc": "Bringing back the first version of the SS1-V5, but gold... as the One-Year Edition of Daffa’s Arsenal.",
  "daffas_arsenal.gun.ss1_v2": "SS1-V2",
  "daffas_arsenal.gun.ss1_v2.desc": "The SS1-V2 is a reliable assault rifle, offering solid performance in both close-quarters and medium-range engagements.",

  "daffas_arsenal.gun.ak47": "AK-47",
  "daffas_arsenal.gun.ak47.desc": "TAK TAK TAK TAK DUNG TAK DUNG TAK TAK DUNG TAK DUNG TAK DUNG TAK DUNG TAK DUNG TAK DUNG TAK",
  "daffas_arsenal.gun.aksopmod": "AK Tactical",
  "daffas_arsenal.gun.aksopmod.desc": "A modernized AK with rails and optics. Reliable, powerful, and adaptable for any fight.",

  "daffas_arsenal.gun.hk416": "HK-416",
  "daffas_arsenal.gun.hk416.desc": "The HK-416 is a reliable, accurate assault rifle with a high fire rate, perfect for rapid engagements.",
  "daffas_arsenal.gun.hk416_sup": "HK-416 SD",
  "daffas_arsenal.gun.hk416_sup.desc": "The HK-416 is a reliable, accurate assault rifle with a high fire rate, perfect for rapid engagements.",

  "daffas_arsenal.gun.sg550": "SG-550",
  "daffas_arsenal.gun.sg550.desc":"The SG-550 is a precise assault rifle with stable recoil, ensuring accuracy in mid to long-range engagements.",


  "daffas_arsenal.gun.hk417": "HK-417",
  "daffas_arsenal.gun.hk417.desc": "The HK-417 is a powerful, accurate battle rifle with a strong punch, ideal for medium to long-range engagements.",


  "daffas_arsenal.gun.ssg69": "SSG-69",
  "daffas_arsenal.gun.ssg69.desc": "The SSG-69 is a precision bolt-action rifle renowned for its accuracy and reliability. Chambered in .30-06 Springfield.",
  "daffas_arsenal.gun.ssg69s": "SSG-69 S §6(Signature)",
  "daffas_arsenal.gun.ssg69s.desc": "When your bone broke ahh SSG-69 §6(Faster Rechamber)§f.",

  "daffas_arsenal.gun.wawan2000": "WA-2000 Type1",
  "daffas_arsenal.gun.wawan2000.desc": "Type1 version has lower recoil but does not support muzzle attachments.",
  "daffas_arsenal.gun.wawan20002": "WA-2000 Type2",
  "daffas_arsenal.gun.wawan20002.desc": "Type2 version has higher recoil but supports muzzle customization.",


  "daffas_arsenal.gun.migraine3": "MG-3",
  "daffas_arsenal.gun.migraine3.desc": "BUUZZZZZZZZ.",


  "daffas_arsenal.gun.spasi15": "SPAS-15",
  "daffas_arsenal.gun.spasi15.desc": "The SPAS-15 is a 12-gauge Italian combat shotgun with semi-auto and pump-action modes. It uses a detachable magazine and has a folding stock, ideal tactical use.",
  "daffas_arsenal.gun.sgputer": "M-1887",
  "daffas_arsenal.gun.sgputer.desc": "Winchester Model 1887 is a classic lever-action shotgun introduced in 1887, known for its iconic large lever and old-west style.",
  "daffas_arsenal.gun.sgputer2": "M-1887 (Short)",
  "daffas_arsenal.gun.sgputer2.desc": "Faster reload, poor accuracy and velocity.",


  "daffas_arsenal.gun.m79": "M-79",
  "daffas_arsenal.gun.m79.desc": "A classic, single-shot 40mm grenade launcher. One round, One big boom-.",
  "daffas_arsenal.gun.m79sohrt": "M-79 (Short)",
  "daffas_arsenal.gun.m79sohrt.desc": "Faster reloading, poor accuracy and velocity.",


  "daffas_arsenal.gun.samula3": "Samula3",
  "daffas_arsenal.gun.samula3.desc": "Gaming at anytime.",

  "daffas_arsenal.gun.southeastmomssecretweapon3": "Green Folding Hanger",
  "daffas_arsenal.gun.southeastmomssecretweapon3.desc": "A durable, space-saving hanger with a folding frame. Easy to store, always ready for duty.",
  "daffas_arsenal.gun.southeastmomssecretweapon2": "Blue Folding Hanger",
  "daffas_arsenal.gun.southeastmomssecretweapon2.desc": "The Folding Hanger offers a smart, compact way to keep your clothes tidy. Its collapsible design allows for easy storage when not in use.",
  "daffas_arsenal.gun.southeastmomssecretweapon": "Red Folding Hanger",
  "daffas_arsenal.gun.southeastmomssecretweapon.desc": "The Folding Hanger is a practical and space-saving solution for organizing clothes. Designed with a collapsible frame when not in use.",


  "daffas_arsenal.ammo.water.name": "Daffa's Water",
  "daffas_arsenal.ammo.water.desc": "§bMade from extract of Potato.... Water is a clear, tasteless, and odorless liquid essential to life. Covering over 70% of Earth’s surface, it exists in oceans, rivers, lakes, and even underground. Composed of two hydrogen atoms bonded to one oxygen atom (H₂O), water is unique in its ability to exist naturally in solid, liquid, and gas states. It’s vital for all living organisms, supporting bodily functions, nourishing plants, and maintaining ecosystems. Water also plays a crucial role in weather patterns, shaping landscapes through erosion, and providing a habitat for countless species. Clean, accessible water is essential for health, agriculture, and industry, making it one of our most precious resources.§r",
  "daffas_arsenal.ammo.elektrikal.name": "Daffa's Phone Battery",
  "daffas_arsenal.ammo.elektrikal.desc": "A single-use battery designed to provide temporary power to the device, intended for emergency or disposable applications.",
  "daffas_arsenal.ammo.acp45.name": "Daffa's .45 ACP",
  "daffas_arsenal.ammo.acp45.desc": "Designed for Dual .45 ACP guns T_T.",

  "daffas_arsenal.ammo.daffas_40mm.name": "Daffa's 40mm",
  "daffas_arsenal.ammo.daffas_40mm.desc": "High explosive.... wider explosion radius.",

  "daffas_arsenal.attachment.scope_m2ampon.name": "M2 Aimpoint (Tall)",
  "daffas_arsenal.attachment.scope_m2ampon2.name": "M2 Aimpoint (Low)",
  "daffas_arsenal.attachment.reflect_digi_daw.name": "DigiDAW Mini",
  "daffas_arsenal.attachment.scope_ssg69.name": "SSG-69 Scope",
  "daffas_arsenal.attachment.scope_wawan2000.name": "Daffa's 8x Scope",
  "daffas_arsenal.attachment.laser_regular.name": "DigiDAW Laser",
  "daffas_arsenal.attachment.knife_skill.name": "HAK Skill",
  "daffas_arsenal.attachment.knife_skill.desc": "Faster melee attack for P-99 and HAK",
  "daffas_arsenal.attachment.makten_stock.name": "MAC-10 Extended Stock",
  "daffas_arsenal.attachment.makten_stock.desc": "Reduce recoil greatly but slow aiming",
  "daffas_arsenal.attachment.muzzle_silencer_heknah.name": "Gandeng SI-A Suppressor",
  "daffas_arsenal.attachment.muzzle_silencer_heknah.desc": "Why is it called a silencer if it doesn’t completely get rid of the sound? \uD83D\uDC80",
  "daffas_arsenal.attachment.mgup2.name": "MG-3 Heavy Buffer",
  "daffas_arsenal.attachment.mgup2.desc": "Reduce fire rate and decrease recoil",
  "daffas_arsenal.attachment.mgup1.name": "MG-3 Rapid Cycle",
  "daffas_arsenal.attachment.mgup1.desc": "Faster fire rate and increase recoil"
}