#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 29 14:36:08 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
