#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 20 13:25:16 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas%20Shader%20V3.2.zip
enableShaders=true
