#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 23 21:41:22 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas%20Shader%20V3.2.zip
enableShaders=true
