#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 24 21:12:24 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Solas%20Shader%20V3.2.zip
enableShaders=true
