#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 05 19:55:13 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=25
shaderPack=Solas%20Shader%20V3.3.zip
enableShaders=true
