#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 27 18:34:58 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=Solas%20Shader%20V3.2.zip
enableShaders=false
