#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 19 18:17:42 PST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
