---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [oculus, embeddium_extra]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// Uh... Did I do that?

Time: 2026-01-20 01:35:21
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10-universal.jar%23311!/:?] {re:mixin,re:classloading,pl:mixin:APP:embeddium.mixins.json:core.CrashReportExtenderMixin,pl:mixin:A}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.10-universal.jar%23311!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.10-universal.jar%23311!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23306!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[mod%20v2.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
-- MOD createdeco --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at com.github.talrey.createdeco.api.Catwalks.build(Catwalks.java:71) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
		at com.github.talrey.createdeco.BlockRegistry.registerCatwalks(BlockRegistry.java:187) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
		at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?] {re:mixin}
		at com.github.talrey.createdeco.BlockRegistry.init(BlockRegistry.java:103) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
		at com.github.talrey.createdeco.CreateDecoMod.init(CreateDecoMod.java:17) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
		at com.github.talrey.createdeco.forge.CreateDecoModForge.<init>(CreateDecoModForge.java:17) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23308!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23307!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /F:/.minecraft/versions/mod v2/mods/createdeco-2.0.3-1.20.1-forge.jar
	Failure message: Create Deco (createdeco) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 2.0.3-1.20.1-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1221) ~[?:?] {re:mixin}
	at net.createmod.catnip.render.StitchedSprite.<init>(StitchedSprite.java:23) ~[Ponder-Forge-1.20.1-1.0.91.jar%23365!/:1.0.91] {re:classloading}
	at net.createmod.catnip.render.StitchedSprite.<init>(StitchedSprite.java:27) ~[Ponder-Forge-1.20.1-1.0.91.jar%23365!/:1.0.91] {re:classloading}
	at net.createmod.catnip.render.SpriteShiftEntry.set(SpriteShiftEntry.java:15) ~[Ponder-Forge-1.20.1-1.0.91.jar%23365!/:1.0.91] {re:classloading}
	at com.simibubi.create.foundation.block.connected.CTSpriteShifter.lambda$getCT$0(CTSpriteShifter.java:19) ~[create-1.20.1-6.0.8.jar%23246!/:6.0.8] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.20.1-47.4.10.jar%23307!/:?] {}
	at net.createmod.catnip.platform.ForgePlatformHelper.executeOnClientOnly(ForgePlatformHelper.java:54) ~[Ponder-Forge-1.20.1-1.0.91.jar%23365!/:1.0.91] {re:classloading}
	at com.simibubi.create.foundation.block.connected.CTSpriteShifter.getCT(CTSpriteShifter.java:19) ~[create-1.20.1-6.0.8.jar%23246!/:6.0.8] {re:classloading}
	at com.github.talrey.createdeco.connected.SpriteShifts.lambda$vault$0(SpriteShifts.java:32) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at net.createmod.catnip.data.Couple.createWithContext(Couple.java:36) ~[Ponder-Forge-1.20.1-1.0.91.jar%23365!/:1.0.91] {re:mixin,re:classloading}
	at com.github.talrey.createdeco.connected.SpriteShifts.vault(SpriteShifts.java:32) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.connected.SpriteShifts.populateMaps(SpriteShifts.java:40) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.connected.SpriteShifts.<clinit>(SpriteShifts.java:26) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.api.Catwalks.build(Catwalks.java:71) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.BlockRegistry.registerCatwalks(BlockRegistry.java:187) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at java.util.HashMap.forEach(HashMap.java:1421) ~[?:?] {re:mixin}
	at com.github.talrey.createdeco.BlockRegistry.init(BlockRegistry.java:103) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.CreateDecoMod.init(CreateDecoMod.java:17) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at com.github.talrey.createdeco.forge.CreateDecoModForge.<init>(CreateDecoModForge.java:17) ~[createdeco-2.0.3-1.20.1-forge.jar%23254!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23308!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23307!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 514823736 bytes (490 MiB) / 1744830464 bytes (1664 MiB) up to 20803747840 bytes (19840 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) Arc(TM) B580 Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0xe20b
	Graphics card #0 versionInfo: DriverVersion=32.0.101.8331
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 34738.54
	Virtual memory used (MB): 19244.40
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 355.76
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx19817M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Loaded Shaderpack: Solas%20Shader%20V3.2.zip
		Profile: HIGH (+0 options changed by user)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		puffish_skills-0.17.1-1.20-forge.jar              |Pufferfish's Skills           |puffish_skills                |0.17.1              |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.7.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-5.10.1-mc.1.20.1-forge.jar       |Create Big Cannons            |createbigcannons              |5.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		spanishdelight-1.0.1-1.20.1.jar                   |Spanish Delight               |spanishdelight                |1.0.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.7-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.7-hotfix        |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		alexscavesdelight-1.0.27-final.jar                |Alex's Caves Delight          |alexscavesdelight             |1.0.27-final        |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.119.1369.jar         |Sophisticated Core            |sophisticatedcore             |1.2.119.1369        |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.1-mc.1.20.1-forge.jar   |Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.2-1.20.1.jar                          |Citadel                       |citadel                       |2.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		EpheroLib-1.20.1-FORGE-1.2.0.jar                  |BOZOID                        |epherolib                     |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.24.20.1500.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.20.1500        |COMMON_SET|Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.3.8.jar           |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.3.8        |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.6.15-beta+forge-mc1.20.1.jar        |Create: Steam 'n' Rails       |railways                      |1.6.15-beta+forge-mc|COMMON_SET|Manifest: NOSIGNATURE
		cratedelight-25.09.22-1.20-forge.jar              |Crate Delight                 |cratedelight                  |25.09.22-1.20-forge |COMMON_SET|Manifest: NOSIGNATURE
		CoffeeDelight-Forge-1.20.1-1.5-Fix.jar            |Coffee Delight                |coffee_delight                |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		moredelight-25.07.28-1.20-forge.jar               |More Delight                  |moredelight                   |25.07.28-1.20-forge |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |COMMON_SET|Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.20_1.20.1-1.32.jar           |TLSkinCape                    |tlskincape                    |1.32                |COMMON_SET|Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		chloride-FORGE-mc1.20.1-v1.7.5.jar                |Chloride                      |chloride                      |1.7.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_connected-1.1.10-mc1.20.1-all.jar          |Create: Connected             |create_connected              |1.1.10-mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		aquaculturedelight-1.1.1-forge-1.20.1.jar         |Aquaculture Delight           |aquaculturedelight            |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_and_combat-1.2.4-forge-1.20.1.jar        |dungeons and combat           |dungeons_and_combat           |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.9        |COMMON_SET|Manifest: NOSIGNATURE
		culturaldelights-0.16.5.jar                       |Cultural Delights             |culturaldelights              |0.16.5              |COMMON_SET|Manifest: NOSIGNATURE
		VeggiesDelight-1.20.1-1.9.2.jar                   |Veggies Delight               |veggiesdelight                |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		vintagedelight-0.1.6.jar                          |Vintage Delight               |vintagedelight                |0.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		mowziesdelight-1.1.3-1.20.1.jar                   |Mowzie's Delight              |mowziesdelight                |1.1.3-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		alexscaves-2.0.2.jar                              |Alex's Caves                  |alexscaves                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		chefsdelight-1.0.4-forge-1.20.1.jar               |Chefs Delight                 |chefsdelight                  |1.0.4-forge-1.20.1  |COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.20-1.6.5.jar                |Create Ore Excavation         |createoreexcavation           |1.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_ultimate_factory-2.2.2-forge-1.20.1.jar    |Create: Ultimate Factory      |create_ultimate_factory       |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		croptopiadelight-1.3.2.jar                        |Croptopia Delight             |croptopiadelight              |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		irons_spells_dynamic_skilltree_1.1.0.jar          |Iron's Spells 'n Spellbooks Dy|irons_spells_dynamic_skilltree|1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		traveloptics-6.3.0-1.20.1.jar                     |T.O Magic 'n Extras           |traveloptics                  |6.3.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-3.16.jar                       |cataclysm                     |cataclysm                     |3.16                |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-2.0.3-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.3-1.20.1-forge  |ERROR     |Manifest: NOSIGNATURE
		createimmersivetacz-1.4-1.20.1.jar                |Create Immersive TaCZ         |createimmersivetacz           |1.4-1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		create-structures-0.1.1-1.20.1-FORGE.jar          |Create: Structures            |create_structures             |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		tfmg-1.0.2f.jar                                   |Create: The Factory Must Grow |tfmg                          |1.0.2f              |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.8.0.jar                         |Oculus                        |oculus                        |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		decoration-delight-1.20.1.jar                     |Decoration Delight            |decoration_delight            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Croptopia-1.20.1-FORGE-3.0.4.jar                  |Croptopia                     |croptopia                     |3.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.20.1-3.15.0.jar                |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.15.0       |COMMON_SET|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.7.jar                |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		dacxirons-1.5.3emergencyfix.jar                   |dacxirons                     |dacxirons                     |1.5.3emergencyfix   |COMMON_SET|Manifest: NOSIGNATURE
		dynamicvillage-v0.4-1.20.1.jar                    |Create: Dynamic Village       |dynamicvillage                |0.4                 |COMMON_SET|Manifest: NOSIGNATURE
		create_hypertube-0.3.0-FORGE.jar                  |Create Hypertube              |create_hypertube              |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.20.1.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Butchersdelight beta 1.20.1 2.1.0.jar             |ButchersDelight               |butchersdelight               |1.20.12.1.0         |COMMON_SET|Manifest: NOSIGNATURE
		twilightdelight-2.0.19.jar                        |Twilight's Flavor & Delight   |twilightdelight               |2.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		farmers_delight_christmas_edition-V1.0.2-forge-1.2|Farmers Delight Christmas edit|farmers_delight_christmas_edit|1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		alexsdelight-1.5.jar                              |Alex's Delight                |alexsdelight                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar     |Embeddium Extra               |embeddium_extra               |0.5.4.4+mc1.20.1-bui|COMMON_SET|Manifest: NOSIGNATURE
		pufferfish_unofficial_additions-1.20.1-2.2.4-all.j|Pufferfish's Unofficial Additi|pufferfish_unofficial_addition|2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		largemeals-1.20.1-1.3.0.jar                       |Large Meals                   |largemeals                    |1.20.1-1.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		Aquaculture-1.20.1-2.5.7.jar                      |Aquaculture 2                 |aquaculture                   |2.5.7               |COMMON_SET|Manifest: NOSIGNATURE
		createtaczauto-1.5.1-forge-1.20.1.jar             |Create: TacZ Automation       |createtaczauto                |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.4.16-slim.jar                         |L2 Library                    |l2library                     |2.4.16              |COMMON_SET|Manifest: NOSIGNATURE
		puffish_attributes-0.8.1-1.20-forge.jar           |Pufferfish's Attributes       |puffish_attributes            |0.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-forge-3.6.0.jar                      |Create Slice & Dice           |sliceanddice                  |3.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.3.3.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		tacz_c-1.0.2-forge-1.20.1.jar                     |Timeless and Classics Zero: Cr|tacz_c                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: e181d1bc-7bfe-4ca1-a513-4187ec593f49
	FML: 47.4
	Forge: net.minecraftforge:47.4.10
	Flywheel Backend: flywheel:off